{
  "pages": [
    "pages/index/main",
    "pages/logs/main",
    "pages/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "电视节目时间表",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#707070",
    "backgroundColor": "#fff",
    "selectedColor": "#13227a",
    "borderStyle": "white",

    "list": [{
      "text": "央视",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/cctv_707070.png",
      "selectedIconPath": "static/tabs/cctv_13227a.png"
    }, {
      "text": "卫视",
      "pagePath": "pages/logs/main",
      "iconPath": "static/tabs/weishi_707070.png",
      "selectedIconPath": "static/tabs/weishi_13227a.png"
    }],
    "position": "bottom"
  }
}
